<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="handler"
            type="in.ponshere.androiddatabinding.MainActivity" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnBasic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="@{handler::onBasicClicked}"
            android:text="Basic"
            app:customFont='@{"DroidSans"}' />

        <Button
            android:id="@+id/btnEventHandling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="@{handler::onEventHandlingClicked}"
            android:text="Event Handling"
            app:customFont='@{"DroidSans"}' />

        <Button
            android:id="@+id/btnCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="@{handler::onFieldBindingClicked}"
            android:text="Field binding"
            app:customFont='@{"DroidSans"}' />

        <Button
            android:id="@+id/btnObservable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="@{handler::onObservableClicked}"
            android:text="Observable Sample"
            app:customFont='@{"DroidSans"}' />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="@{handler::onFragmetSampleClicked}"
            android:text="Fragment Sample"
            app:customFont='@{"DroidSans"}' />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="@{handler::onAdapterSampleClicked}"
            android:text="Adapter Sample"
            app:customFont='@{"DroidSans"}' />

    </LinearLayout>
</layout>